DB_PASSWORD =  MySuP3rS3cr3tP4s5Word
DB_NAME = carshopdb
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres

PORT = 3000
HOST_API = http://localhost:3000/api

JWT_SECRE = MySu443R5eCR3tPaS5W0rD
